<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drishti's Fitness Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
/* CSS Reset  */
body{
    color: rgb(246, 244, 250);
    margin: 0px;
    padding: 0px;
    background: url('drishti.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Cabin', sans-serif;

}

.left{
/* border: 2px solid red; */
display: inline-block;
position: absolute;
left: 60px;
top: 20px;
}
.left img{
    width: 120px;
    filter: invert(100%); 
}
.left div{
    text-align: center;
    font-size: 20px;
    line-height: 19px;
}

.mid{
     /* border: 2px solid rgb(242, 243, 242);  */
    display: block;
    width: 45%;
    margin: 29px auto;
}

.right{
    position: absolute;
    right: 34px;
    top: 33px;
    /* border: 2px solid rgb(229, 255, 0); */
display: inline-block;
}

.btn{
    margin: 0px 9px;
    color: white;
    background-color: inherit;
    padding: 4px 14px;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;
font-family: 'Cabin', sans-serif;

}

.btn:hover{
    /* background-color:black; */
    color: rgb(61, 56, 56);
}
.navbar{
    display: inline-block;
}

.navbar li{
display: inline-block;
font-size: 20px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}

.container{
    border: 2px solid white;
    margin: 130px 80px;
    padding: 50px;
    width: 40%;
    border-radius: 15px;
}

/* this is for the input text of the form  */
.form-group input{
text-align: center;
display: block;
width: 508px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 8px;
font-family: 'Cabin', sans-serif;
}

.container h1{
    text-align: center;
}

.container button{
display: block;
width:508px;
margin: 20px auto;
}
</style>


<body>
  <header class="header">
      <!-- Left box for logo  -->
<div class="left">
<img src="https://static.vecteezy.com/system/resources/previews/000/595/928/original/vector-object-and-icons-for-sport-label-gym-badge-fitness-logo-design.jpg" alt="">
<div>Fitness Gym</div>
</div>
<!-- mid box for navbar -->
<div class="mid">
    <ul class="navbar">
        <li> <a href ="#" class="Active">Home</a></li>
        <li> <a href ="#">About Us</a></li>
        <li> <a href ="#">Fitness Calculator</a></li>
        <li> <a href ="#">Contact Us</a></li>
        
        
        </ul>
</div>
<!-- Right box for buttons  -->
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
</div>


  </header>

  <div class="container">
<h1>Join the Best Gym of Agra Now</h1>
<form action="noaction.php">
<div class="form-group">
<input type="text" name="" placeholder="Enter Your Name">


</div>
<div class="form-group">
    <input type="text" name="" placeholder="Enter Your age">
    
    
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter Your Gender">
        
        
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
            
            
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone">
                
                
                </div>  

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Email Id">
                    
                    
                    </div>

        <button class="btn">Submit</button>


</form>
  </div>
    


</body>
</html>